# qarentena-bdd-testes-servico

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/qarentena/bdd/testes/servico/: App.java
src/test/java/qarentena/bdd/testes/servico/: CucumberRunner.java  TestesCucumber.java
src/test/java/qarentena/bdd/testes/servico/features/: pets.feature
src/test/java/qarentena/bdd/testes/servico/steps/: Config.java  PedidoStepDefinitions.java  PetStepDefinitions.java  PetsStepDefinitions.java  StepsConfig.java  UserStepDefinitions.java
src/test/java/qarentena/bdd/testes/servico/suporte/api/: PedidoApi.java  PetApi.java
src/test/java/qarentena/bdd/testes/servico/suporte/client/: PetRestClient.java
src/test/java/qarentena/bdd/testes/servico/suporte/config/: ConfigManager.java  ServerConfig.java
src/test/java/qarentena/bdd/testes/servico/suporte/dominio/: Pedido.java  Pet.java  Pets.java  User.java  User2.java
src/test/resources/contrato/: pets_schema.json
src/test/resources/features/: pedidos.feature  pet.feature  pets.feature  user.feature
src/test/resources/properties/: local.properties
