plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "5.1.0"
    id 'com.avast.gradle.docker-compose' version "0.13.2"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'

    testImplementation 'io.cucumber:cucumber-java:6.2.2'
    testImplementation 'io.cucumber:cucumber-junit:6.2.2'
    testImplementation 'io.rest-assured:rest-assured:4.3.1'
    testImplementation 'org.aeonbits.owner:owner:1.0.12'
}

test {
    systemProperty "cucumber.plugin", "pretty, html:${LOCAL_REPORT}"
}

task testeApi(type: Test) {
    systemProperty "cucumber.plugin", "pretty, html:${LOCAL_REPORT}"
}

task testeSanidade(type: Test) {
    environment "CUCUMBER_FILTER_TAGS", "@sanidade"
    environment "CUCUMBER_PLUGIN", "pretty, html:reports/feature.html, junit:reports/feature.xml"
}

task testeRegressaoApi(type: Test) {
    systemProperty "cucumber.filter.tags", "not @wip and not @quarentena and not @sanidade"
    systemProperty "cucumber.plugin", "pretty, html:reports/feature.html, junit:reports/feature.xml"
}

dockerCompose.isRequiredBy(testeApi)